.container
  margin: 0 auto
  max-width: 980px
  padding: 0 15px


.wrap
  background-color: black


.clearfix::after
  content: ''
  clear: both
  display: table
  overflow: hidden


textarea, 
textarea:active, 
textarea:focus
  outline: none
  resize: none

button, 
button:active, 
button:focus
  outline: none
  border: none


@mixin font_pt_sans($weight,$size,$color)
  color: $color
  font-weight: $weight
  font-size: $size
  font-family: 'PT Sans', sans-serif

@mixin font_roboto_condensed($weight,$size,$color)
  font-family: 'Roboto Condensed', sans-serif
  font-weight: $weight
  font-size: $size
  color: $color

@mixin font_narrow($weight,$size,$color)
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: $weight
  font-size: $size
  color: $color

@mixin font_open($weight,$size,$color)
  font-family: 'Open Sans', sans-serif
  font-weight: $weight
  font-size: $size
  color: $color
@mixin font_roboto($weight,$size,$color)
  font-family: 'Roboto', sans-serif
  font-weight: $weight
  font-size: $size
  color: $color

@mixin col($col)
  width: (100%/12*$col)


.col-2
  @include col(2)

.col-3
  @include col(3)

.col-4
  @include col(4)

.col-9
  @include col(9)

.col-5
  @include col(5)

.col-6
  @include col(6)

.col-12
  @include col(12)

.col-11
  @include col(11)

.co-7
  @include col(7)

.col-8
  @include col(8)

.col-10
  @include col(10)

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

