.section_header
  padding: 27px 0 75px 0
  background: url("../images/pic/background/header_bg.png") no-repeat center
  &__content_heat
    @include font_pt_sans(400,18px,#ededed)
    line-height: 23.29px
    vertical-align: middle
    padding-left: 4px

  &__content_heat--bold
    @include font_pt_sans(700,24px,#ededed)
    line-height: 23.29px
    vertical-align: middle

  &__head
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

  &__content
    @extend .section_header__head
    transform: translateX(-50px)

  &__inner
    padding-left: 30px










