@media screen and (max-width: 979px)
  .header_product__title
    text-align: center

  .header_product__box
    flex-direction: column
    align-items: center

  .header_product__product
    position: relative
    width: 90%
    margin: 0 auto
    padding-top: 30px

  .header_product__percent_content
    padding: 10px 0

  .header_product__img
    width: 100%

  .section_advantages__inner
    flex-direction: column
    align-items: center

  .section_advantages__card
    margin-bottom: 10px

  .section_about__inner
    background-image: none

  .section_about__inner
    max-width: 90%
    margin: 0 auto

  .section_header__head
    flex-direction: column

  .section_advantages__product
    max-width: 90%
    margin: 0 auto

  .section_advantages__product_img
    width: 100%

  .section_recommendation__doctor_photo
    width: 90%
    margin: 0 auto

  .section_recommendation__img
    width: 100%

@media screen and (max-width: 660px)
  .section_recommendation__inner
    padding: 10px
    align-items: center
    flex-direction: column

  .section_about__content_box
    padding: 33px 5px 37px 5px

@media screen and (max-width: 440px)
  .section_advantages__box
    justify-content: center


 
  