.section_about
  padding: 67px 0 0 0
  &__inner
    background: url("../images/pic/background/about_bg.png") no-repeat right
    border-radius: 10px
    background-color: #ffffff
    background-size: contain

  &__title
    @include font_narrow(700,48px,#000)

  &__title--orange
    color: #fc481a

  &__content_box
    max-width: 539px
    padding: 33px 0 37px 39px

  &__content
    @include font_pt_sans(400,17px,#000)
    line-height: 26.02px
    padding-top: 30px

  &__content--bold
    font-weight: 700
    text-transform: uppercase