.section_advantages
  padding: 58px 0 31px 0
  background: url("../images/pic/background/advantages__bg.png")no-repeat bottom

  &__title
    @include font_narrow(400,48px,#fff)
    text-transform: uppercase
    text-align: center

  &__title--orange
    margin-left: -5px
    color: #fc481a
    font-weight: 700

  &__title--bold
    font-weight: 700

  &__inner
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    padding-top: 34px

  &__product
    max-width: 296px
    margin-left: -66px
    padding: 65px 0 0 0

  &__box
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    padding-top: 34px
    max-width: 660px


  &__card
    background-color: #fff
    border-radius: 10px
    text-align: center
    max-height: 251px

  &__card_content
    @include font_pt_sans(700,16px,#0b0b0b)
    line-height: 20px


  &__card_inner
    height: 81px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
